# softdesign-dotnetcore-api-rest-test

./: .gitignore  README.md
src/: softdesign-test.sln
src/Domain/softdesign-test-domain/: softdesign-test-domain.csproj
src/Domain/softdesign-test-domain/Factories/: MongoDbFactory.cs
src/Domain/softdesign-test-domain/Interfaces/Repositories/: IApplicationRepository.cs  IBaseMongoRepository.cs
src/Domain/softdesign-test-domain/Interfaces/Services/: IApplicationService.cs  IBaseService.cs
src/Domain/softdesign-test-domain/Models/DTOs/: ApplicationDTO.cs
src/Domain/softdesign-test-domain/Models/Entity/: ApplicationEntity.cs
src/Domain/softdesign-test-domain/Models/Response/: DefaultResponseModel.cs  ErrorResponseModel.cs  SuccessResponse.cs
src/Domain/softdesign-test-domain/Services/: ApplicationService.cs  BaseService.cs
src/Domain/softdesign-test-domain/Support/: Constants.cs
src/Infrastructure/CrossCutting/softdesign-test-dependency-injection/: Dependency.cs  softdesign-test-dependency-injection.csproj
src/Infrastructure/CrossCutting/softdesign-test-dependency-injection-test/: DependencyTest.cs  softdesign-test-dependency-injection-test.csproj
src/Infrastructure/Data/softdesign-test-context/: MongoDbContext.cs  softdesign-test-context.csproj
src/Infrastructure/Data/softdesign-test-repository/: ApplicationRepository.cs  BaseMongoRepository.cs  softdesign-test-repository.csproj
src/Infrastructure/Data/softdesign-test-repository-test/: ApplicationRepositoryTest.cs  BaseTests.cs  Setup.cs  softdesign-test-repository-test.csproj
src/Presentation/softdesign-test-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  softdesign-test-api.csproj  softdesign-test-api.xml
src/Presentation/softdesign-test-api/Controllers/: ApplicationController.cs
